\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости времени от длины массива (справа в логарифмическом масштабе)}}{1}{}\protected@file@percent }
\newlabel{fig:brut_search}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости времени от длины массива (справа в логарифмическом масштабе)}}{1}{}\protected@file@percent }
\newlabel{fig:bin_search}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости времени от длины массива (справа в логарифмическом масштабе)}}{2}{}\protected@file@percent }
\newlabel{fig:sumoftwo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости времени от длины массива (снизу в логарифмическом масштабе)}}{3}{}\protected@file@percent }
\newlabel{fig:freq_used}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости времени от длины массива (снизу в логарифмическом масштабе)}}{4}{}\protected@file@percent }
\newlabel{fig:freq_used_binomial}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости времени от длины массива (снизу в логарифмическом масштабе)}}{4}{}\protected@file@percent }
\newlabel{fig:selfharm}{{6}{4}}
\gdef \@abspage@last{5}
