\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Удлинение на 1}}{1}{}\protected@file@percent }
\newlabel{fig:oneadd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Удлинение на 100}}{1}{}\protected@file@percent }
\newlabel{fig:cadd}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Удлинение в 2 раза}}{2}{}\protected@file@percent }
\newlabel{fig:multiply}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тестирование метода `poll`}}{2}{}\protected@file@percent }
\newlabel{fig:poll}{{4}{2}}
\gdef \@abspage@last{3}
